<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/marginht"
                                    android:layout_marginLeft="@dimen/marginht"
                                    android:layout_marginRight="@dimen/marginht"
                                    android:layout_marginTop="@dimen/marginht"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    app:cardBackgroundColor="@color/theme_primary_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout android:id="@+id/frame"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="top">
            <!--suppress AndroidLintContentDescription -->
            <com.example.xyzreader.ui.DynamicHeightNetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zerohight"
                android:layout_gravity="top"
                android:background="@color/photo_placeholder"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_below="@id/frame"
                     android:background="@color/theme_primary_light">

            <TextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="4"
                android:paddingBottom="@dimen/marginht"
                android:paddingLeft="@dimen/textpadmgn"
                android:paddingRight="@dimen/textpadmgn"
                android:paddingTop="@dimen/marginht"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsizes"/>

            <!--     <TextView
                     android:id="@+id/article_subtitle"
                     style="@style/TextAppearance.AppCompat.Body1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:ellipsize="end"
                     android:maxLines="1"
                     android:paddingBottom="16dp"
                     android:paddingLeft="16dp"
                     android:paddingRight="16dp"
                     android:singleLine="true"
                     android:textColor="@android:color/black"/>-->

        </FrameLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
